<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>
		<LinearLayout
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="left"
	    	>
			<Button 
				android:id="@+id/refresh"
				android:text="更新"  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				/>
			<Button 
				android:id="@+id/getWeb"
				android:text="網頁"  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				/>
			<Button 
				android:id="@+id/about"
				android:text="關於"  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
		
		<TextView 
		    	android:id="@+id/noti"
		    	android:text="(你可以在桌面使用Widget呵呵)\n(點擊Widget左方可以進入主程式)\n(點擊Widget右方可以更新Widget)"
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content"
				/>
	    <TextView 
	    	android:id="@+id/result"
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	/>
		<WebView
			android:id="@+id/web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
</ScrollView>